// this adds a new structure type to our Battleships game, the SHIP
structure
	SHIP
		x		// position of the ship in the harbour. pixel coordinates
		y
		size



RULESET.SHIP_LIST = ARRAY
	SHIP
		x = 53 + 24*0 - 3
		y = 80
		size = 5
	SHIP
		x = 53 + 24*1 - 1
		y = 90
		size = 4
	SHIP
		x = 53 + 24*2
		y = 90
		size = 4
	SHIP
		x = 53 + 24*3
		y = 100
		size = 3
	SHIP
		x = 53 + 24*4
		y = 100
		size = 3
	SHIP
		x = 53 + 24*5
		y = 100
		size = 3
	SHIP
		x = 53 + 24*6 - 3
		y = 110
		size = 2



RULESET.place_ships_screen = COMPONENT
	title = "Battleships"
	width = 500
	height = 430

	component = ARRAY
		IMAGE
			image = "game_background.gif"

		// these are the three lines of text on the screen, one TEXT structure for each
		TEXT
			text = "Place your ships on the map"
			color = "#ffffff"
			font = "Arial;13pt;bold"
			x = CENTER
			y = 10
		TEXT
			text = "Pick them up and place them with the left mouse button"
			color = "#ffff00"
			font = "Arial;13pt"
			x = CENTER
			y = 30
		TEXT
			text = "Turn them with the right mouse button"
			color = "#ffff00"
			font = "Arial;13pt"
			x = CENTER
			y = 50

	// these are the seven ship images
	for i = 0 to 6
		component[] = IMAGE
			image = "ship"+SHIP_LIST[i].size+".gif"
			x = SHIP_LIST[i].x
			y = SHIP_LIST[i].y

  // this function gets called whenever the player releases a mouse button anywhere inside our screen
	on_mouse_up = FUNCTION (x, y, mouse_button)
		LOCAL.selected_ship
		for i = 0 to 6
			if x >= SHIP_LIST[i].x && x < SHIP_LIST[i].x + 20 && y >= SHIP_LIST[i].y && y < SHIP_LIST[i].y+20*SHIP_LIST[i].size
				selected_ship = i
		debug("selected ship : "+selected_ship)


RULESET.initial_screen = place_ships_screen
