// this adds a new structure type to our Battleships game, the SHIP
structure
	SHIP
		x		// position of the ship in the harbour. pixel coordinates
		y
		size
		image



RULESET.SHIP_LIST = ARRAY
	SHIP
		x = 53 + 24*0 - 3
		y = 80
		size = 5
	SHIP
		x = 53 + 24*1 - 1
		y = 90
		size = 4
	SHIP
		x = 53 + 24*2
		y = 90
		size = 4
	SHIP
		x = 53 + 24*3
		y = 100
		size = 3
	SHIP
		x = 53 + 24*4
		y = 100
		size = 3
	SHIP
		x = 53 + 24*5
		y = 100
		size = 3
	SHIP
		x = 53 + 24*6 - 3
		y = 110
		size = 2



RULESET.place_ships_screen = COMPONENT
	title = "Battleships"
	width = 500
	height = 430
	selected_ship

	component = ARRAY
		IMAGE
			image = "game_background.gif"

		// these are the three lines of text on the screen, one TEXT structure for each
		TEXT
			text = "Place your ships on the map"
			color = "#ffffff"
			font = "Arial;13pt;bold"
			x = CENTER
			y = 10
		TEXT
			text = "Pick them up and place them with the left mouse button"
			color = "#ffff00"
			font = "Arial;13pt"
			x = CENTER
			y = 30
		TEXT
			text = "Turn them with the right mouse button"
			color = "#ffff00"
			font = "Arial;13pt"
			x = CENTER
			y = 50

	// these are the seven ship images
	for i = 0 to 6
		SHIP_LIST[i].image = IMAGE
			image = "ship"+SHIP_LIST[i].size+".gif"
			x = SHIP_LIST[i].x
			y = SHIP_LIST[i].y
		component[] = SHIP_LIST[i].image

	mouse_ship = IMAGE
	component[] = mouse_ship


  // this function gets called whenever the player releases a mouse button anywhere inside our screen
	on_mouse_up = FUNCTION (x, y, mouse_button)
		if mouse_button == 1
			LOCAL.selected_ship
			for i = 0 to 6
				if x >= SHIP_LIST[i].x && x < SHIP_LIST[i].x + 20 && y >= SHIP_LIST[i].y && y < SHIP_LIST[i].y+20*SHIP_LIST[i].size
					selected_ship = i
			// if we have already picked up a ship, put it back
			if mouse_ship.id != UNDEFINED
				LOCAL.s = SHIP_LIST[mouse_ship.id]
				s.image.x = s.x
				s.image.y = s.y
				s.image.angle = 0   // all the ships in the harbour are displayed at the default angle
				s.image.image = mouse_ship.image
				mouse_ship.image = UNDEFINED
			// don't pick up a ship if we've just put one down
			if mouse_ship.id != UNDEFINED
				selected_ship = UNDEFINED
			// pick up the selected ship and center it on the mouse pointer
			if selected_ship != UNDEFINED
				LOCAL.s = SHIP_LIST[selected_ship]
				mouse_ship.x = x-10
				mouse_ship.y = y - s.size*10
				mouse_ship.angle = 0
				mouse_ship.image = s.image.image
				s.image.image = UNDEFINED
			// remember which ship has been picked up, if any
			mouse_ship.id = selected_ship
		else
			// some mouse button has been pressed, but it was not the first mouse button
			// if a ship has been picked up before, turn it 90 degrees clockwise
			if mouse_ship.id != UNDEFINED
				mouse_ship.angle = ( mouse_ship.angle + 90 ) % 360
				if mouse_ship.angle == 0 || mouse_ship.angle == 180
					mouse_ship.x = x - 10
					mouse_ship.y = y - SHIP_LIST[mouse_ship.id].size*10
				else
					mouse_ship.x = x - SHIP_LIST[mouse_ship.id].size*10
					mouse_ship.y = y - 10


	on_key_down = FUNCTION
		if mouse_ship.id != UNDEFINED
			LOCAL.s = SHIP_LIST[mouse_ship.id]
			mouse_ship.angle = ( mouse_ship.angle + 90 ) % 360
			if mouse_ship.angle == 0 || mouse_ship.angle == 180
				mouse_ship.x = mouse_ship.x - 10 + s.size*10
				mouse_ship.y = mouse_ship.y - s.size*10 + 10
			else
				mouse_ship.x = mouse_ship.x + 10 - s.size*10
				mouse_ship.y = mouse_ship.y + s.size*10 - 10


	on_mouse_moved = FUNCTION (x, y)
		if mouse_ship.id != UNDEFINED
			// where the center of the ship sits relative to the mouse pointer depends on how it is currently turned
			if mouse_ship.angle == 0 || mouse_ship.angle == 180
				mouse_ship.x = x - 10
				mouse_ship.y = y - SHIP_LIST[mouse_ship.id].size*10
			else
				mouse_ship.x = x - SHIP_LIST[mouse_ship.id].size*10
				mouse_ship.y = y - 10


	on_mouse_dragged = on_mouse_moved


RULESET.initial_screen = place_ships_screen
