// this adds a new structure type to our Battleships game, the SHIP
structure
	SHIP
		x		// position of the ship in the harbour. pixel coordinates
		y
		size
		image



constant
	BLOCKED



GLOBAL.player_map_grid = createSizedArray(10,10)
GLOBAL.player_map_graphics = createSizedArray(10,10)
GLOBAL.ai_map_grid = createSizedArray(10,10)
GLOBAL.ai_map_graphics = createSizedArray(10,10)
RULESET.PLAYER_MAP_X = 30
RULESET.PLAYER_MAP_Y = 200
RULESET.AI_MAP_X = 270
RULESET.AI_MAP_Y = 200
RULESET.SHIPS_PER_PLAYER = 7




RULESET.SHIP_LIST = ARRAY
	SHIP
		x = 53 + 24*0 - 3
		y = 80
		size = 5
	SHIP
		x = 53 + 24*1 - 1
		y = 90
		size = 4
	SHIP
		x = 53 + 24*2
		y = 90
		size = 4
	SHIP
		x = 53 + 24*3
		y = 100
		size = 3
	SHIP
		x = 53 + 24*4
		y = 100
		size = 3
	SHIP
		x = 53 + 24*5
		y = 100
		size = 3
	SHIP
		x = 53 + 24*6 - 3
		y = 110
		size = 2


RULESET.SHIP_LIST2 = ARRAY
	SHIP
		x = 481 - (53 + 24*0 - 3)
		y = 80
		size = 5
	SHIP
		x = 481 - (53 + 24*1 - 1)
		y = 90
		size = 4
	SHIP
		x = 481 - (53 + 24*2)
		y = 90
		size = 4
	SHIP
		x = 481 - (53 + 24*3)
		y = 100
		size = 3
	SHIP
		x = 481 - (53 + 24*4)
		y = 100
		size = 3
	SHIP
		x = 481 - (53 + 24*5)
		y = 100
		size = 3
	SHIP
		x = 481 - (53 + 24*6 - 3)
		y = 110
		size = 2
