// this adds a new structure type to our Battleships game, the SHIP
structure
	SHIP
		x		// position of the ship in the harbour. pixel coordinates
		y
		size
		health
		image
		ship_angle = 0



constant
	BLOCKED

	// the constants below are used by the AI
	HORIZONTAL
	VERTICAL
	EMPTY



RULESET.PLAYER_MAP_X = 30
RULESET.PLAYER_MAP_Y = 200
RULESET.AI_MAP_X = 270
RULESET.AI_MAP_Y = 200
RULESET.SHIPS_PER_PLAYER = 6

GLOBAL.player_map_grid = createSizedArray(10,10)
GLOBAL.player_map_graphics = createSizedArray(10,10)
GLOBAL.ai_map_grid = createSizedArray(10,10)
GLOBAL.ai_map_graphics = createSizedArray(10,10)
GLOBAL.ai_sections
GLOBAL.player_sections   // ships still floating
GLOBAL.ai_score

for i = 0 to 9
	for j = 0 to 9
		player_map_graphics[i][j] = IMAGE
			x = PLAYER_MAP_X + i*20
			y = PLAYER_MAP_Y + j*20
		ai_map_graphics[i][j] = IMAGE
			x = AI_MAP_X + i*20
			y = AI_MAP_Y + j*20



RULESET.SHIP_LIST = ARRAY
	SHIP
		x = 53 + 24*0 - 3
		y = 80
		size = 5
	SHIP
		x = 53 + 24*1 - 1
		y = 90
		size = 4
	SHIP
		x = 53 + 24*2
		y = 90
		size = 4
	SHIP
		x = 53 + 24*3
		y = 100
		size = 3
	SHIP
		x = 53 + 24*4
		y = 100
		size = 3
	SHIP
		x = 53 + 24*5 - 3
		y = 110
		size = 2


RULESET.SHIP_LIST2 = ARRAY
	SHIP
		x = 481 - (53 + 24*0 - 3)
		y = 80
		size = 5
	SHIP
		x = 481 - (53 + 24*1 - 1)
		y = 90
		size = 4
	SHIP
		x = 481 - (53 + 24*2)
		y = 90
		size = 4
	SHIP
		x = 481 - (53 + 24*3)
		y = 100
		size = 3
	SHIP
		x = 481 - (53 + 24*4)
		y = 100
		size = 3
	SHIP
		x = 481 - (53 + 24*5 - 3)
		y = 110
		size = 2

for i = 0 to SHIPS_PER_PLAYER-1
	SHIP_LIST[i].image = IMAGE
		image = "ship"+SHIP_LIST[i].size+".gif"
		x = SHIP_LIST[i].x
		y = SHIP_LIST[i].y
		angle = SHIP_LIST[i].ship_angle
	SHIP_LIST2[i].image = IMAGE
		image = "ship"+SHIP_LIST2[i].size+".gif"
		x = SHIP_LIST2[i].x
		y = SHIP_LIST2[i].y
		angle = SHIP_LIST2[i].ship_angle