english
// ****************************************************************************************************************************************************
// structure types ************************************************************************************************************************************
// ****************************************************************************************************************************************************

// mission goal types *********************************************************************************************************************************

	structure
		CRASH_SYSTEM
			status = INCOMPLETE
			incomplete
			completed		

		CREATE_BACKDOOR            extends CRASH_SYSTEM

		DOWNLOAD_FILE              extends CRASH_SYSTEM
			target
	
		DOWNLOAD_AND_ERASE_FILE    extends DOWNLOAD_FILE
	
		EDIT_FILE                  extends DOWNLOAD_FILE

		ERASE_FILE                 extends DOWNLOAD_FILE

		MANIPULATE_IO              extends DOWNLOAD_FILE
	
		RUN_PROGRAM                extends DOWNLOAD_FILE
			program
			execution_time
			remaining_execution_time
		
		NO_RED_ALARM
			status = COMPLETED
			completed
			failed

		TIME_RESTRICTION
			start_time
			end_time
			status = COMPLETED
			completed
			incomplete
			failed

// system related types *******************************************************************************************************************************

		SYSTEM_TYPE
			name
			file
			deactivate_io_target
			activate_io_target
			sabotage_io_target
			useless_file

		SYSTEM
			name
			rating
			type
			status = GREEN
			area
			initializer = FUNCTION
				area = ARRAY
			
		AREA
			name
			system
			destroyed_ice
			ice_entry_node
			
		NODE
			name
			area
			smoke_level
			objects       // ice and humans
		
		FILE
			name
			type
			description
			size
			value = 0
			
		ICE
			expandable = true
			name
			rating
			damage = 0
			node
			// hardened
			// phasing
			// trace_time
			// trace_target
			
// miscellaneous types ********************************************************************************************************************************

		THING_TYPE
			type_name
			category               // an array listing all the categories this thing type belongs to
			value                  // a function to calculate the value of things of this type
			size                   // a function to calculate the size of things of this type
			default_name           // an array : default_name[x] is the default name of a thing of this type and item_rating x
			effect                 // a function that gets executed when things of this type are used
			sorting_priority       //integer. determines the default order of items in displayed lists (shop, a deck's loaded programs, ...)
		
		THING
			expandable = true
			name
			type           // a THING_TYPE object
			rating
			size
			status         // price if it's in the shop, status if it's a program in the deck (INSTALLED, LOADED, RUNNING)
			
		DECK
			model = "(custom built)"
			damage = 0
			current_load = 0  // 0 = light, 1 = medium, 2 = high
			cpu = 1
			coprocessor = 1
			attack = 1
			defense = 1
			stealth = 1
			analysis = 1
			program
			intializer = FUNCTION
				program = ARRAY
			
		MISSION
			expandable = true
			available = @DEFAULT_MISSION_AVAILABLE
			status = INCOMPLETE
			can_be_started = true
			title
			description
			payment
			target_system
			filename                // name of the script this mission comes from
			goal
			rating = @DEFAULT_MISSION_RATING
			deadline = 5
			can_be_dropped = true
			age = 0
			failed_attempts = 0
			reload_when_over = false
			intializer = FUNCTION
				goal = ARRAY
			
		HUMAN
			expandable = true
			name
			image
			physical_damage = 0
			mental_damage = 0
			reputation_level = 0
			reputation_points = 0
			mission_base_rating = 1
			money = 0
			lifestyle = 0
			age = 1           // age of this character in days
			skill_points = 0
			attack = 1
			defense = 1
			stealth = 1
			analysis = 1
			programming = 1
			chip_design = 1
			deck
			current_system
			current_area
			current_node
			current_target    // some ice or file
			current_program   // the program this human is currently trying to use
			time              // time for the current matrix run