// ****************************************************************************************************************************************************
// change these settings for simple mods **************************************************************************************************************
// ****************************************************************************************************************************************************


english
	global
		BORDER_COLOR1 = "#6666ff"
		BORDER_COLOR2 = "#000080"
		BACKGROUND_COLOR = "#0000ff"    // default color for the screen background
		BACKGROUND_COLOR2 = "#333399"   // set this to UNDEFINED to give screens only 1 border
		TABLE_BACKGROUND_COLOR = "#ffffff"
		TABLE_SELECTED_ROW_BACKGROUND = "#bbccff"
		TABLE_TEXT_COLOR = "#000033"
		TEXT_STYLE = TEXT
			font = "Arial;13pt"
			color = "#ffffff"
		TEXT_STYLE_BOLD = TEXT
			font = "Arial;13pt;bold"
			color = "#ffffff"

// new character screen specific settings *************************************************************************************************************
		NCS_SELECTED_SKILL_COLOR = "#80ff80"
		NCS_UNSELECTED_SKILL_COLOR = "#bbbbbb"
		NCS_PRESSED_SKILL_COLOR = "#ffffff"
		NCS_USER_INPUT_COLOR = "#000000"
		NCS_USER_INPUT_BACKGROUND_COLOR = "#d7d7d7"
		NCS_IMAGE_BACKGROUND_COLOR = "#ffffff"      // the color of the area the character image is displayed in
		NCS_OPTION_TEXT_COLOR = "#bbbbbb"           // for the tooltips and ironman button texts
		NCS_PRESSED_OPTION_TEXT_COLOR = "#ffffff"   // for the tooltips and ironman button texts
		NCS_ON_COLOR = "#88ff88"                    // for the tooltips and ironman button texts
		NCS_OFF_COLOR = "#ff0000"                   // for the tooltips and ironman button texts
	debug(GLOBAL_VALUES.TEXT_STYLE)