// creates all the thing types. things are pieces of hardware, chips, programs and source codes
// every thing in the game has a thing type

english
	RULESET.PROGRAM_TYPES = ARRAY
		THING_TYPE
			name = "Attack"
			complexity = 2
			image = "program/attack"
			category = ARRAY
				PROGRAM
				ATTACK
			default_name = ARRAY
				UNDEFINED                                 // there's no level 0 program so we don't need a name for it
				"Zap 1.0"
				"Zap 2.1"
				"IceBreaker Mk1"
				"Magnum"
				"AK 4.7"
				"Blaster"
				"IceBreaker Mk2"
				"Bazooka"
				"Magnum II"
				"Zap 4.2"
				"Bazooka"
				"CyberDagger"
				"SuperBlaster"
				"Zap 5.0"
				"CyberSword"
				"MegaBlaster"
				"DigiUzi"
				"CyberKatana"
				"IceBreaker Mk3"
				"GigaBlaster"
			effect = FUNCTION (human,thing)
				if human.current_target.structure_type != "ICE"
					print "<#error>Select some ICE before attacking with "+thing.name
				else
					target_number = 10  +  2 * human.target_system.rating  + ICE_RATING_COMBAT(human.current_target) - humanRatingAttack(human) - thing.rating
					if human.current_target.hardened || human.current_target.phasing
						target_number = target_number + 3
					actionHumanAttackICE(ice,thing,target_number)
		THING_TYPE
			name = "Area Attack"
			complexity = 3
			image = "program/area_attack"
			category = ARRAY
				PROGRAM
				ATTACK
				AREA_ATTACK
			default_name = ARRAY
				UNDEFINED
				"Grenade 1.0"
				"Logic Bomb I"
				"Grenade 1.5"
				"BugSwarm"
				"Shrapnel 1.0"
				"Fireball 1.2"
				"Scattergun"
				"Grenade 2.0"
				"BugSwarm II"
				"Logic Bomb II"
				"Shrapnel 3.0"
				"Grenade 3.0"
				"Fireball 3.1"
				"Logic Bomb III"
				"BugSwarm III"
				"Grenade 4.0"
				"Logic Bomb IV"
				"EMP"
				"Logic Bomb V"
				"Nuke"
		THING_TYPE
			name = "Piercing Attack"
			complexity = 3
			image = "program/piercing_attack"
			category = ARRAY
				PROGRAM
				ATTACK
				PIERCING_ATTACK
			default_name = ARRAY
				UNDEFINED
				"Spear 1.0a"
				"Crossbow"
				"Laser 1.1"
				"Javelin 1.0"
				"Scalpel"
				"Drill 2.2"
				"IcePick 1.3"
				"FMJ"
				"Teflon"
				"Stiletto 1.1.0"
				"Awl 1.0"
				"Drill 3.1"
				"Scalpel II"
				"IcePick 2.0"
				"Laser 4.0"
				"IcePick 2.3"
				"Drill 4.0"
				"Laser 5.1"
				"IcePick 3.0"
				"Shredder"
		THING_TYPE
			name = "Slow"
			complexity = 2
			image = "program/slow"
			category = ARRAY
				PROGRAM
				SLOW
			default_name = ARRAY
				UNDEFINED
				"Slow"
				"Bind 1.0"
				"Goo 1.2"
				"Limpets 1.0"
				"Quicksand 2.3"
				"Glue"
				"Flypaper 1.7a"
				"Goo 2.2"
				"Limpets 2.0"
				"Goo 3.0"
				"Quicksand 3.0"
				"Flypaper 2.2b"
				"SuperGlue"
				"Freeze 1.0"
				"Quicksand"
				"Bind 3.1"
				"Limpets 3.0"
				"KrazyGlue"
				"Bind 4.1"
				"TimeStop"
		THING_TYPE
			name = "Virus"
			complexity = 3
			image = "program/virus"
			category = ARRAY
				PROGRAM
				VIRUS
			default_name = ARRAY
				UNDEFINED
				"Flu 1.0"
				"Flu 2.0"
				"Pneumonia 1.2"
				"Arsenic"
				"Strep 1.0"
				"BrainBugs 1.2"
				"RotWorms Mk1"
				"Cancer 2.3"
				"BedBugs"
				"Flu 10.0"
				"Pneumonia 3.1"
				"RotWorms Mk2"
				"Cancer 3.0"
				"More Bedbugs"
				"Cyanide"
				"Pneumonia 4.0"
				"RotWorms Mk2"
				"Cancer 4.0"
				"BrainBugs 3.1"
				"Ebola"
		THING_TYPE
			name = "Confuse"
			complexity = 4
			image = "program/confuse"
			category = ARRAY
				PROGRAM
				CONFUSE
			default_name = ARRAY
				UNDEFINED
				"Confusion"
				"Duh? 12.3"
				"Gremlins"
				"Gremlins II"
				"LSD 4.1"
				"Duh? 192.334"
				"Lobotomy 1.0"
				"Duh? 3.14159"
				"LSD 5.0"
				"Fermat's Theorem"
				"Lobotomy 2.0"
				"Gump 2.3"
				"BrainFry 1.0"
				"Gremlins III"
				"Lobotomy 3.0"
				"Gump 3.1"
				"BrainFry 2.1"
				"Psychadelicious"
				"Lobotomy 4.0"
				"DanQuayle"
		THING_TYPE
			name = "Weaken"
			complexity = 2
			image = "program/weaken"
			category = ARRAY
				PROGRAM
				WEAKEN
			default_name = ARRAY
				UNDEFINED
				"Weaken"
				"WussyBoy 2.0"
				"Shrink 1.0"
				"Hamstring 1.2"
				"WussyBoy 2.3a"
				"Decrepify Mk1"
				"Soften"
				"Shrink 2.0"
				"Weinee 1.0"
				"GirlyMan 1.0"
				"YouPansy 1.0"
				"Nausea 3.2"
				"Decrepify Mk2"
				"Tenderize"
				"Hamstring 2.2"
				"Decrepify Mk3"
				"GirlyMan 3.2"
				"Weinee 2.0"
				"Sap"
				"Impotence"
		THING_TYPE
			name = "Silence"
			complexity = 3
			image = "program/silence"
			category = ARRAY
				PROGRAM
				SILENCE
			default_name = ARRAY
				UNDEFINED
				"Silence"
				"QuietYou"
				"Gag 3.3"
				"ZipIt 1.0"
				"Muffler 2.1"
				"Shhhh!"
				"Laryngitis 2.3"
				"MouthClamp 2.1"
				"Hush 1.0"
				"QuietYou 2.0"
				"Muffler 3.0"
				"Laryngitis 3.3a"
				"QuietYou 3.0"
				"Hush 2.0"
				"Shhhh! II"
				"Muffler 4.0"
				"QuietYou 4.1"
				"Laryngitis 4.02"
				"ZipIt 2.1"
				"MegaMute"
		THING_TYPE
			name = "Smoke"
			complexity = 1
			image = "program/smoke"
			category = ARRAY
				PROGRAM
				SMOKE
			default_name = ARRAY
				UNDEFINED
				"Smoke"
				"Blind 1.0"
				"Darkness 1.1"
				"Distraction 1.1"
				"Escape! 1.2"
				"Fog"
				"Smog"
				"Blind 2.1"
				"Sandstorm"
				"Distraction 2.0"
				"ECM 1.0"
				"Flashbang 1.0"
				"Blind 3.2"
				"Distraction 3.0"
				"WhereDidHeGo?"
				"Blind 3.7"
				"Flashbang 2.0"
				"Distraction 4.1"
				"Blind 4.0a"
				"Houdini"
		THING_TYPE
			name = "Decoy"
			complexity = 4
			image = "program/decoy"
			category = ARRAY
				PROGRAM
				DECOY
			default_name = ARRAY
				UNDEFINED
				"Decoy"
				"MirrorImage 1.0"
				"MyBuddy 1.0"
				"StandIn 1.0"
				"Twins 2.0"
				"BodyDouble 1.3"
				"MirrorImage 2.0"
				"Mitosis 1.02"
				"StandIn 2.0"
				"Clone 1.2"
				"MyBuddy 2.0"
				"BodyDouble 2.1"
				"MirrorImage 3.0"
				"Clone 2.0"
				"Mitosis 1.3"
				"Clone 2.21"
				"MirrorImage 4.0"
				"BodyDouble 3.2"
				"StandIn 4.1"
				"Simulacrum"
		THING_TYPE
			name = "Armor"
			complexity = 3
			image = "program/armor"
			category = ARRAY
				PROGRAM
				ARMOR
			default_name = ARRAY
				UNDEFINED
				"Armor"
				"StoneSkin 1.0"
				"ChainMail"
				"SteelPlate 1.2"
				"Protector 1.2"
				"Kevlar 2.0"
				"Protector 2.3a"
				"SteelPlate 2.1"
				"Kevlar 3.0"
				"StoneSkin 2.0"
				"PlateMail"
				"Kevlar 4.1"
				"Mithril"
				"SteelPlate 3.1"
				"StoneSkin 3.0"
				"Titanium"
				"Mithril II"
				"Titanium Mk2"
				"StoneSkin 4.0"
				"Adamantium"
		THING_TYPE
			name = "Shield"
			complexity = 3
			image = "program/shield"
			category = ARRAY
				PROGRAM
				SHIELD
			default_name = ARRAY
				UNDEFINED
				"Shield"
				"Buckler 1.1a"
				"Umbrella 1.0"
				"Shield Mk2"
				"Blocker 1.0"
				"Bumper"
				"Airbag 1.0"
				"Blocker 2.0"
				"Shield Mk3"
				"Buckler 2.3"
				"Airbag 2.0"
				"Umbrella 3.0"
				"ForceField 1.0"
				"Buckler 3.0"
				"Shield Mk4"
				"Airbag 3.0"
				"Buckler 3.2c"
				"ForceField 2.0"
				"Blocker 7.0"
				"Aegis"
		THING_TYPE
			name = "Medic"
			complexity = 4
			image = "program/medic"
			category = ARRAY
				PROGRAM
				MEDIC
			default_name = ARRAY
				UNDEFINED
				"Medic"
				"FirstAid 1.0"
				"VirtualEMT"
				"Bandage 1.0"
				"Tourniquet 2.2"
				"VirtualNurse"
				"FirstAid 2.4d"
				"MedKit 1.0"
				"Restoration"
				"Succor 1.0"
				"Bandage 2.30"
				"VirtualDoctor"
				"Restoration II"
				"Succor 2.01"
				"Bandage 4.1"
				"Restoration III"
				"Succor 3.2"
				"Restoration IV"
				"VirtualSurgeon"
				"M.A.S.H"
		THING_TYPE
			name = "Hide"
			complexity = 3
			image = "program/hide"
			category = ARRAY
				PROGRAM
				HIDE
			default_name = ARRAY
				UNDEFINED
				"Hide"
				"IgnoreMe 1.0"
				"Cloak"
				"Chameleon 1.0"
				"Hide Mk2"
				"Camoflauge 2.1"
				"IgnoreMe 2.0"
				"Inviso"
				"IgnoreMe 2.2a"
				"Camoflauge 3.0"
				"Inviso II"
				"Chameleon 2.1"
				"IgnoreMe 3.02"
				"Camoflauge 4.1"
				"Inviso III"
				"Enhanced Cloak"
				"IgnoreMe 4.1"
				"Hide Mk5"
				"SuperCloak"
				"HollowMan"
		THING_TYPE
			name = "Deceive"
			complexity = 2
			image = "program/deceive"
			category = ARRAY
				PROGRAM
				DECEIVE
			default_name = ARRAY
				UNDEFINED
				"Deceive"
				"PassGen 2.0"
				"LiarLiar 1.02"
				"FakeOut 3.1"
				"MistakenID 1.2"
				"Masquerade"
				"Costume 2.1"
				"Passport 3.1"
				"Masquerade III"
				"PassGen 3.0"
				"FakeOut 3.2"
				"Masquerade IV"
				"LiarLiar 2.11"
				"Forge 1.0"
				"Costume 3.2"
				"PassGen 4.0"
				"Masquerade VI"
				"Forge 2.0"
				"Forge 2.3a"
				"Politician"
		THING_TYPE
			name = "Relocate"
			complexity = 2
			image = "program/relocate"
			category = ARRAY
				PROGRAM
				RELOCATE
			default_name = ARRAY
				UNDEFINED
				"Relocate"
				"ImGone 1.1"
				"Misdirect 1.0a"
				"WildGooseChase 1.31"
				"TraceBuster 1.0"
				"WrongNumber 1.3"
				"Mislead 1.0"
				"ImGone 2.0"
				"LineSwitch 9.0"
				"Loopback 10.0"
				"WildGooseChase 2.03"
				"Misdirect 2.3b"
				"Mislead 2.0"
				"TraceBuster 2.0"
				"WrongNumber 2.1"
				"RedHerring"
				"Misdirect 3.1a"
				"RedHerring II"
				"TraceBuster 3.0"
				"Trail-B-Gone"
		THING_TYPE
			name = "Analyze"
			complexity = 1
			image = "program/analyze"
			category = ARRAY
				PROGRAM
				SCANNER
				ANALYZE
			default_name = ARRAY
				UNDEFINED
				"Analyze"
				"WhatzIt 1.0"
				"Encyclopedia"
				"Identify 1.0.1"
				"Classify 1.0"
				"Taxonomy 3.0"
				"Autopsy"
				"Classify 2.0"
				"WhatzIt 2.0"
				"Identify 2.1.1"
				"Microscope 1.0"
				"Enhanced Analyze"
				"Taxonomy 5.0"
				"Identify 2.2.0"
				"WhatzIt 3.0"
				"Microscope 3.0"
				"Taxonomy 7.0"
				"WhatzIt 3.2"
				"Identify 3.0.3"
				"Forensics"
		THING_TYPE
			name = "Scan"
			complexity = 1
			image = "program/scan"
			category = ARRAY
				PROGRAM
				SCANNER
				SLOW_SCANNER
				SCAN
			default_name = ARRAY
				UNDEFINED
				"Scan"
				"FindIt 1.0"
				"NodeSearch 1.2"
				"FindIt 2.0"
				"Detective 1.3"
				"Sherlock 1.1"
				"Flashlight Mk1"
				"FindIt 3.0"
				"NodeSearch 2.0"
				"FindIt 4.0"
				"Snoopy 1.0"
				"Detective 3.1"
				"Flashlight Mk2"
				"NodeSearch 3.1"
				"Snoopy 2.0"
				"Detective 3.5"
				"Sherlock 3.1"
				"Flashlight Mk3"
				"Snoopy 3.0"
				"SuperScan"
		THING_TYPE
			name = "Evaluate"
			complexity = 1
			image = "program/evaluate"
			category = ARRAY
				PROGRAM
				SCANNER
				SLOW_SCANNER
				EVALUATE
			default_name = ARRAY
				UNDEFINED
				"Evaluate"
				"Priceless 1.0"
				"Divine"
				"BlueBook 1.0"
				"ValueSoft 1.0"
				"Evaluate Mk2"
				"GoldDigger"
				"Priceless 2.0"
				"BlueBook 2.1"
				"Priceless 2.1"
				"Peruse 1.0"
				"Appraise 1.0"
				"Evaluate Mk3"
				"BlueBook 3.0"
				"Priceless 3.0"
				"ValueSoft 7.0"
				"GoldDigger II"
				"Evaluate Mk4"
				"BlueBook 4.0a"
				"ShowMeTheMoney"
		THING_TYPE
			name = "Decrypt"
			complexity = 2
			image = "program/decrypt"
			category = ARRAY
				PROGRAM
				DECRYPT
			default_name = ARRAY
				UNDEFINED
				"Decrypt"
				"SolveIt 2.0"
				"CodeBreaker 1.1"
				"Descramble"
				"WormKiller 1.2"
				"Untangle"
				"SolveIt 3.0"
				"Decrypt II"
				"CodeBreaker 2.2"
				"WormKiller 1.7"
				"Descramble 95"
				"SolveIt 4.0"
				"Untangle Mk2"
				"WormKiller 2.1"
				"Decrypt III"
				"Descramble 98"
				"CodeBreaker 3.4"
				"SolveIt 6.0"
				"Decrypt IV"
				"SuperCracker"
		THING_TYPE
			name = "Reflect"
			complexity = 4
			image = "program/reflect"
			category = ARRAY
				PROGRAM
				REFLECT
			default_name = ARRAY
				UNDEFINED
				"Reflect"
				"ImRubber 1.1"
				"Reflect Mk2"
				"BounceBack"
				"Reflect Mk3"
				"ImRubber 2.1"
				"Reflect Mk4"
				"ImRubber 3.0"
				"BounceBackEx"
				"Deflector I"
				"Reflect Mk5"
				"BounceBackDeluxe"
				"ImRubber 3.4"
				"Deflector II"
				"ImRubber 4.2"
				"Deflector III"
				"BounceBackPremium"
				"Deflector IV"
				"BounceBackSupreme"
				"Trampoline"
		THING_TYPE
			name = "Attack Boost"
			complexity = 3
			image = "program/attack_boost"
			category = ARRAY
				PROGRAM
				BOOST
				ATTACK_BOOST
			default_name = ARRAY
				UNDEFINED
				"Attack Boost 1.0"
				"Attack Boost 1.1"
				"Attack Boost 1.2"
				"Attack Boost 1.3"
				"Attack Boost 1.4"
				"Attack Boost 1.5"
				"Attack Boost 2.0"
				"Attack Boost 2.1"
				"Attack Boost 2.2"
				"Attack Boost 2.3"
				"Attack Boost 3.1"
				"Attack Boost 3.2"
				"Attack Boost 3.3"
				"Attack Boost 3.4"
				"Attack Boost 4.1"
				"Attack Boost 4.2"
				"Attack Boost 4.3"
				"Attack Boost 5.0"
				"Attack Boost 5.1"
				"Attack Boost 6.0"
		THING_TYPE
			name = "Defense Boost"
			complexity = 3
			image = "program/defense_boost"
			category = ARRAY
				PROGRAM
				BOOST
				DEFENSE_BOOST
			default_name = ARRAY
				UNDEFINED
				"Defense Boost 1.0"
				"Defense Boost 1.1"
				"Defense Boost 1.2"
				"Defense Boost 1.3"
				"Defense Boost 1.4"
				"Defense Boost 1.5"
				"Defense Boost 2.0"
				"Defense Boost 2.1"
				"Defense Boost 2.2"
				"Defense Boost 2.3"
				"Defense Boost 3.1"
				"Defense Boost 3.2"
				"Defense Boost 3.3"
				"Defense Boost 3.4"
				"Defense Boost 4.1"
				"Defense Boost 4.2"
				"Defense Boost 4.3"
				"Defense Boost 5.0"
				"Defense Boost 5.1"
				"Defense Boost 6.0"
		THING_TYPE
			name = "Stealth Boost"
			complexity = 3
			image = "program/stealth_boost"
			category = ARRAY
				PROGRAM
				BOOST
				STEALTH_BOOST
			default_name = ARRAY
				UNDEFINED
				"Stealth Boost 1.0"
				"Stealth Boost 1.1"
				"Stealth Boost 1.2"
				"Stealth Boost 1.3"
				"Stealth Boost 1.4"
				"Stealth Boost 1.5"
				"Stealth Boost 2.0"
				"Stealth Boost 2.1"
				"Stealth Boost 2.2"
				"Stealth Boost 2.3"
				"Stealth Boost 3.1"
				"Stealth Boost 3.2"
				"Stealth Boost 3.3"
				"Stealth Boost 3.4"
				"Stealth Boost 4.1"
				"Stealth Boost 4.2"
				"Stealth Boost 4.3"
				"Stealth Boost 5.0"
				"Stealth Boost 5.1"
				"Stealth Boost 6.0"
		THING_TYPE
			name = "Analysis Boost"
			complexity = 3
			image = "program/analysis_boost"
			category = ARRAY
				PROGRAM
				BOOST
				ANALYSIS_BOOST
			default_name = ARRAY
				UNDEFINED
				"Analysis Boost 1.0"
				"Analysis Boost 1.1"
				"Analysis Boost 1.2"
				"Analysis Boost 1.3"
				"Analysis Boost 1.4"
				"Analysis Boost 1.5"
				"Analysis Boost 2.0"
				"Analysis Boost 2.1"
				"Analysis Boost 2.2"
				"Analysis Boost 2.3"
				"Analysis Boost 3.1"
				"Analysis Boost 3.2"
				"Analysis Boost 3.3"
				"Analysis Boost 3.4"
				"Analysis Boost 4.1"
				"Analysis Boost 4.2"
				"Analysis Boost 4.3"
				"Analysis Boost 5.0"
				"Analysis Boost 5.1"
				"Analysis Boost 6.0"

	// add the default sorting order IDs
	LOCAL.i = PROGRAM_TYPES.size - 1
	while i >= 0
		PROGRAM_TYPES[i].id = i
		i = i - 1