english
	RULESET.deck_screen = VIEW
		title = "Decker - Deck"
		
// test code START ******************************
		player = HUMAN
		player.deck = DECK
			
// test code END ********************************
		
		LOCAL.test_table = createTable (20, 0,0, 30,30,30,30)
		addTableRow (test_table, "home/char", "home/deck", "home/options","home/char")
		addTableRow (test_table, "home/deck", "home/deck", "home/deck")
		LOCAL.k = COLLECTION
//			x = CENTER
			y = 0
			v_align = CENTER
//			h_align = LEFT
			object = ARRAY
				"home/home"
		setTableCell (test_table,0,2,k)
				
		object = ARRAY
			SCREEN_BACKGROUND
				width = 430
				height = 300
			DRAWING_BOUNDARY
				x = 50
				y = 50
				width = 70
				height = 30
				object[] = test_table
			createScrollbar(10, 10, 20, 150, "scroller0", 500, "scroller_up0", "scroller_down0")
				
				
//		debug ("")
//		debug (object[2])