english


// **************************************************************************************************
// functions for marking which systems are currently in use *****************************************
// **************************************************************************************************


	RULESET.isSystemInUse = FUNCTION (id)
		return_value = false
		for i = player.standard_mission_target.size - 1 downto 0
			if player.standard_mission_target[i] == id
				return_value = true
				break

	RULESET.markSystemInUse = FUNCTION (id)
		player.standard_mission_target[] = id

	RULESET.unmarkSystemInUse = FUNCTION (system)
		for i = player.standard_mission_target.size - 1 downto 0
			if RULESET.standard_mission_system[player.standard_mission_target[i]]

		i = player.standard_mission_data.current_target.size-1
		while i > -1
			if player.standard_mission_data.current_target[i] == system
				player.standard_mission_data.current_target[i] = UNDEFINED
				i = -1    // stop searching, just in case the target system appears more than once in the list (shouldn't ever happen)
			i = i - 1


// **************************************************************************************************
// make the list of default systems *****************************************************************
// **************************************************************************************************


	LOCAL.createSystem = FUNCTION ( _name, _type)
		return_value = SYSTEM
			name = _name
			type = _type


	// define the 100 potential target systems
	RULESET.standard_mission_system = ARRAY
		createSystem(  "General Genetics",                       MEDICAL          ) // system 0
		createSystem(  "Radio Shack",                            CONSUMER         )
		createSystem(  "Digital Systems",                        ELECTRONICS      )
		createSystem(  "Ron's Repos",                            CONSUMER         )
		createSystem(  "Bubba's Discount Bait & Tackle",         CONSUMER         )

		createSystem(  "North Carolina State University",        SCHOOL           ) // system 5
		createSystem(  "Sperm & Ova Superstore",                 CONSUMER         )
		createSystem(  "Ahab's Quickie Mart",                    CONSUMER         )
		createSystem(  "Kellog-Post",                            CONSUMER         )
		createSystem(  "Smith & Wesson",                         MANUFACTURING    )

		createSystem(  "Meg-Lo-art",                             CONSUMER         ) // system 10
		createSystem(  "ACME Industries",                        MANUFACTURING    )
		createSystem(  "PETA's Flaky Granolas",                  CONSUMER         )
		createSystem(  "SAAB",                                   MANUFACTURING    )
		createSystem(  "Winchester",                             MANUFACTURING    )

		createSystem(  "Limbs-R-Us",                             MEDICAL          ) // system 15
		createSystem(  "Oxford University",                      SCHOOL           )
		createSystem(  "Little Robot Factory",                   ELECTRONICS      )
		createSystem(  "Henson's Toxic Waste Disposal",          ENVIRONMENTAL    )
		createSystem(  "Kraft",                                  CONSUMER         )

		createSystem(  "Nike-Adidas",                            MANUFACTURING    ) // system 20
		createSystem(  "Me, Myself & I Cloning",                 LAB              )
		createSystem(  "Luke's 'Danger Boy' RV's",               MANUFACTURING    )
		createSystem(  "Kentucky Fried Rodents",                 CONSUMER         )
		createSystem(  "Remington",                              MANUFACTURING    )

		createSystem(  "Antarctica Bank & Trust",                BANK             ) // system 25
		createSystem(  "CalTech",                                SCHOOL           )
		createSystem(  "Noah's Livestock Engineering",           MEDICAL          )
		createSystem(  "Mueller-Schluter Infotech",              ELECTRONICS      )
		createSystem(  "Microdeck Technologies",                 ELECRONICS       )

		createSystem(  "McWendys",                               CONSUMER         ) // system 30
		createSystem(  "Multiplicity Cloning",                   MEDICAL          )
		createSystem(  "Spacely's Sprockets",                    MANUFACTURING    )
		createSystem(  "Cross Applied Technologies",             ELECTRONICS      )
		createSystem(  "Mattel",                                 CONSUMER         )

		createSystem(  "Walt Disney",                            CONSUMER         ) // system 35
		createSystem(  "Watson Electronics",                     ELECTRONICS      )
		createSystem(  "Transys Neuronet",                       ELECTRONICS      )
		createSystem(  "Chevron",                                OIL              )
		createSystem(  "Harley-Davidson",                        MANUFACTURING    )

		createSystem(  "Texaco",                                 OIL              ) // system 40
		createSystem(  "Shockwave Behavior Management",          MEDICAL          )
		createSystem(  "Black Mesa Research Facilities",         LAB              )
		createSystem(  "Shiawise",                               ELECTRONICS      )
		createSystem(  "Kurita Labs",                            LAB              )

		createSystem(  "Intel-TI",                               ELECTRONICS      ) // system 45
		createSystem(  "Cybernetic Prosthetics",                 MEDICAL          )
		createSystem(  "Envirocon",                              ENVIRONMENTAL    )
		createSystem(  "Steiner-Davion Robotics",                MAUFACTURING     )
		createSystem(  "Yamatetsu",                              ELECTRONICS      )

		createSystem(  "Yamaha",                                 MANUFACTURING    ) // system 50
		createSystem(  "Warren Pharmaceuticals",                 LAB              )
		createSystem(  "Sara Lee",                               MEGACORP         )
		createSystem(  "Heckler & Koch",                         MANUFACTURING    )
		createSystem(  "Consolidated Asteroid Mining",           MANUFACTURING    )

		createSystem(  "Exxon",                                  OIL              ) // system 55
		createSystem(  "NASA Spaceyachts",                       MANUFACTURING    )
		createSystem(  "Soilant Products",                       LAB              )
		createSystem(  "Corning",                                MANUFACTURING    )
		createSystem(  "Lear",                                   MANUFACTURING    )

		createSystem(  "Ewing Oil",                              OIL              ) // system 60
		createSystem(  "New Earth Terraforming",                 ENVIRONMENTAL    )
		createSystem(  "Procter & Gamble",                       LAB              )
		createSystem(  "Cessna",                                 MANUFACTURING    )
		createSystem(  "Sendanku",                               MANUFACTURING    )

		createSystem(  "Sony",                                   ELECTRONICS      ) // system 65
		createSystem(  "Bayer Pharmaceuticals",                  LAB              )
		createSystem(  "Lunar Waste Disposal",                   ENVIRONMENTAL    )
		createSystem(  "Fisher-Rosemont",                        ELECTRONICS      )
		createSystem(  "Motorola",                               ELECTRONICS      )

		createSystem(  "Bank of AmeriCanada",                    BANK             ) // system 70
		createSystem(  "CytoTech Labs",                          LAB              )
		createSystem(  "Siemens",                                ELECTRONICS      )
		createSystem(  "Fuchi",                                  MEGACORP         )
		createSystem(  "Federated Boeing",                       MANUFACTURING    )

		createSystem(  "Ford",                                   MANUFACTURING    ) // system 75
		createSystem(  "Massachussets Institute of Technology",  SCHOOL           )
		createSystem(  "Johnson & Johnson",                      MEGACORP         )
		createSystem(  "Phillip-Morris Pharmaceuticals",         MEDICAL          )
		createSystem(  "Integrated Matrix Systems",              ELECTRONICS      )

		createSystem(  "Cyberdine",                              ELECTRONICS      ) // system 80
		createSystem(  "IBM",                                    ELECTRONICS      )
		createSystem(  "European Financial Conglomeration",      BANK             )
		createSystem(  "Aztechnology",                           ELECTRONICS      )
		createSystem(  "Chrysler-Nissan",                        MANUFACTURING    )

		createSystem(  "Toyota",                                 MANUFACTURING    ) // system 85
		createSystem(  "Gaeatronics",                            ELECTRONICS      )
		createSystem(  "Pepsi Cola",                             MANUFACTURING    )
		createSystem(  "CryoTech",                               MEDICAL          )
		createSystem(  "Ares Macrotechnology",                   ELECTRONICS      )

		createSystem(  "Weyland-Yutani",                         MEGACORP         ) // system 90
		createSystem(  "ChildVision Embryonic Design",           MEDICAL          )
		createSystem(  "Coca Cola",                              CONSUMER         )
		createSystem(  "Zuerich Orbital Gemeinschafts-Bank",     BANK             )
		createSystem(  "Renraku",                                MEGACORP         )

		createSystem(  "Novatech",                               MEGACORP         ) // system 95
		createSystem(  "Mitsuhama",                              MEGACORP         )
		createSystem(  "Bell Labs",                              LAB              )
		createSystem(  "World Banking Consortium",               BANK             )
		createSystem(  "Saeder-Krupp",                           MEGACORP         )


	// give each system a rating
	for i = RULESET.standard_mission_system.size - 1 downto 0
		RULESET.standard_mission_system[i].rating = i/5 + 1
