// this adds a new structure type to our Battleships game, the SHIP
structure
	SHIP
		x		// position of the ship in the harbour. pixel coordinates
		y
		size
		image



RULESET.SHIP_LIST = ARRAY
	SHIP
		x = 53 + 24*0 - 3
		y = 80
		size = 5
	SHIP
		x = 53 + 24*1 - 1
		y = 90
		size = 4
	SHIP
		x = 53 + 24*2
		y = 90
		size = 4
	SHIP
		x = 53 + 24*3
		y = 100
		size = 3
	SHIP
		x = 53 + 24*4
		y = 100
		size = 3
	SHIP
		x = 53 + 24*5
		y = 100
		size = 3
	SHIP
		x = 53 + 24*6 - 3
		y = 110
		size = 2



RULESET.place_ships_screen = COMPONENT
	title = "Battleships"
	width = 500
	height = 430

	component = ARRAY
		IMAGE
			image = "game_background.gif"

		// these are the three lines of text on the screen, one TEXT structure for each
		TEXT
			text = "Place your ships on the map"
			color = "#ffffff"
			font = "Arial;13pt;bold"
			x = CENTER
			y = 10
		TEXT
			text = "Pick them up and place them with the left mouse button"
			color = "#ffff00"
			font = "Arial;13pt"
			x = CENTER
			y = 30
		TEXT
			text = "Turn them with the right mouse button"
			color = "#ffff00"
			font = "Arial;13pt"
			x = CENTER
			y = 50

	// these are the seven ship images
	for i = 0 to 6
		SHIP_LIST[i].image = IMAGE
			image = "ship"+SHIP_LIST[i].size+".gif"
			x = SHIP_LIST[i].x
			y = SHIP_LIST[i].y
		component[] = SHIP_LIST[i].image


	on_mouse_up = FUNCTION (x, y, mouse_button)
		if mouse_button == 1
			LOCAL.pick_up_ship
			LOCAL.s
			for i = 0 to 6
				if x >= SHIP_LIST[i].x && x < SHIP_LIST[i].x + 20 && y >= SHIP_LIST[i].y && y < SHIP_LIST[i].y+SHIP_LIST[i].size*20
					pick_up_ship = i
			// if we have already picked up a ship, put it back
			if place_ships_screen.selected_ship != UNDEFINED
				LOCAL.s = SHIP_LIST[place_ships_screen.selected_ship]
				s.image.x = s.x
				s.image.y = s.y
				s.image.angle = 0	// all the ships in the harbour are displayed at the default angle
			// don't pick up the ship we've just put back
			if pick_up_ship == place_ships_screen.selected_ship
				pick_up_ship = UNDEFINED
			// pick up the selected ship
			if pick_up_ship != UNDEFINED
				// move the picked up ship to the mouse pointer
				LOCAL.s = SHIP_LIST[pick_up_ship]
				s.image.x = x - 10
				s.image.y = y - s.size*10
			// remember which ship has been picked up
			place_ships_screen.selected_ship = pick_up_ship
		else
			if place_ships_screen.selected_ship != UNDEFINED
				LOCAL.s = SHIP_LIST[place_ships_screen.selected_ship]
				if s.image.angle == UNDEFINED
					s.image.angle = 90
				else
					s.image.angle = ( s.image.angle + 90 ) % 360
				if s.image.angle == 90 || s.image.angle == 270
					s.image.x = x - s.size*10
					s.image.y = y - 10
				else
					s.image.x = x - 10
					s.image.y = y - s.size*10


	on_key_down = FUNCTION
		if place_ships_screen.selected_ship != UNDEFINED
			LOCAL.s = SHIP_LIST[place_ships_screen.selected_ship]
			if s.image.angle == UNDEFINED
				s.image.angle = 90
			else
				s.image.angle = ( s.image.angle + 90 ) % 360
			if s.image.angle == 90 || s.image.angle == 270
				s.image.x = s.image.x + 10 - s.size*10
				s.image.y = s.image.y + s.size*10 - 10
			else
				s.image.x = s.image.x - 10 + s.size*10
				s.image.y = s.image.y - s.size*10 + 10


	on_mouse_moved = FUNCTION (x, y)
		if place_ships_screen.selected_ship != UNDEFINED
			LOCAL.s = SHIP_LIST[place_ships_screen.selected_ship]
			if s.image.angle == 90 || s.image.angle == 270
				s.image.x = x - s.size*10
				s.image.y = y - 10
			else
				s.image.x = x - 10
				s.image.y = y - s.size*10


RULESET.initial_screen = place_ships_screen
