debug("the stack:")
debug(getStack(),,1)    // let's see what's currently on the stack
debug()  // this prints just an empty line, really helps making the console output more readable
// adds the variable game_screen to the RULESET structure on the stack and gives it a value
RULESET.game_screen = COMPONENT
   debug("the stack for the second time:")
   debug(getStack(),,1)
   debug()
   // adds the variable title to the COMPONENT structure on the stack and gives it a value
   title = "Minesweeper"
   width = 400
   height = 300
   component = ARRAY
      IMAGE
         image = "background.png"
         debug("the stack for the third time:")
         debug(getStack(),,1)
         debug()
   debug("the stack for the third time:")
   debug(getStack(),,1)
   debug()
   // adds the variable on_mouse_up to the COMPONENT structure on the stack and gives it a value
   on_mouse_up = FUNCTION (x, y, mouse_button)
      debug("mouse button "+mouse_button+" has been pressed at coordinates ("+x+","+y+")")

RULESET.initial_screen = game_screen
debug("the stack for the fifth time:")
debug(getStack(),,1)
debug()
