RULESET.place_ships_screen = COMPONENT
	title = "Battleships"
	width = 500
	height = 430
	component = ARRAY
		IMAGE
			image = "game_background.gif"

		// these are the three lines of text on the screen, one TEXT structure for each
		TEXT
			text = "Place your ships on the map"
			color = "#ffffff"
			font = "Arial;13pt;bold"
			x = CENTER
			y = 10
		TEXT
			text = "Pick them up and place them with the left mouse button"
			color = "#ffff00"
			font = "Arial;13pt"
			x = CENTER
			y = 30
		TEXT
			text = "Turn them with the right mouse button"
			color = "#ffff00"
			font = "Arial;13pt"
			x = CENTER
			y = 50

		// these are the seven ship images
		IMAGE
			image = "ship5.gif"
			x = 53 + 24*0 -3     // we can put anything right of the = as long as as it can be evaluated
			y = 80
		IMAGE
			image = "ship4.gif"
			x = 53 + 24*1 -1
			y = 90
		IMAGE
			image = "ship4.gif"
			x = 53 + 24*2
			y = 90
		IMAGE
			image = "ship3.gif"
			x = 53 + 24*3
			y = 100
		IMAGE
			image = "ship3.gif"
			x = 53 + 24*4
			y = 100
		IMAGE
			image = "ship3.gif"
			x = 53 + 24*5
			y = 100
		IMAGE
			image = "ship2.gif"
			x = 53 + 24*6 - 3
			y = 110

RULESET.initial_screen = place_ships_screen
